# Cas2Mysql

./: .gitignore  README.md  pom.xml
desc/: cas-consumer-mysql.xml  cas-consumer-sqlite.xml
src/main/java/br/com/rafael/uima/consumer/: Cas2MysqlConsumer.java
src/main/java/br/com/rafael/uima/db/dao/: AbstractDao.java  AnnotationModelDao.java
src/main/java/br/com/rafael/uima/db/util/: DBUtils.java
src/main/java/br/com/rafael/uima/model/: AnnotationModel.java
src/main/java/br/com/rafael/uima/util/: AEUtils.java
src/main/resources/br/com/rafael/uima/consumer/: Cas2MysqlConsumer_Messages.properties
src/test/java/br/com/rafael/uima/consumer/: Cas2MysqlConsumerTest.java
src/test/resources/br/com/rafael/uima/consumer/: SimpleText.txt.xmi  tsDescriptor.xml
